{
    "manifest_version": 3,
    "name": "NONO",
    "version": "1.0",
    "description": "Say No-No to distraction. The retro-styled, privacy-first automatic time tracker.",
    "permissions": [
        "tabs",
        "storage",
        "alarms",
        "idle"
    ],
    "host_permissions": [
        "http://localhost:3000/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://localhost:5173/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/nono.png",
            "48": "icons/nono.png",
            "128": "icons/nono.png"
        }
    },
    "icons": {
        "16": "icons/nono.png",
        "48": "icons/nono.png",
        "128": "icons/nono.png"
    }
}